{
  "name": "Rosie Dev Environment",
  "dockerComposeFile": [
    "../docker-compose.dev.yml"
  ],
  "service": "django",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "remoteUser": "root",
  "forwardPorts": [8000, 3000],
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
